<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>ASSET MAP - SUCKER CREEK FIRST NATION</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/SCFN150ABoundary_1.js"></script><script src="layers/Buildings_2.js"></script><script src="layers/Bridge_3.js"></script><script src="layers/StorageFacility_4.js"></script><script src="layers/Driveway_5.js"></script><script src="layers/Roadway_6.js"></script><script src="layers/Culvert_7.js"></script><script src="layers/FireHydrant_8.js"></script><script src="layers/GarbageBin_9.js"></script><script src="layers/GasMeter_10.js"></script><script src="layers/PowerlinePole_11.js"></script><script src="layers/SepticTank_12.js"></script><script src="layers/SewerManhole_13.js"></script><script src="layers/Streetlight_14.js"></script><script src="layers/TrafficSignage_15.js"></script><script src="layers/Cistern_16.js"></script><script src="layers/WaterValve_17.js"></script>
        <script src="styles/SCFN150ABoundary_1_style.js"></script><script src="styles/Buildings_2_style.js"></script><script src="styles/Bridge_3_style.js"></script><script src="styles/StorageFacility_4_style.js"></script><script src="styles/Driveway_5_style.js"></script><script src="styles/Roadway_6_style.js"></script><script src="styles/Culvert_7_style.js"></script><script src="styles/FireHydrant_8_style.js"></script><script src="styles/GarbageBin_9_style.js"></script><script src="styles/GasMeter_10_style.js"></script><script src="styles/PowerlinePole_11_style.js"></script><script src="styles/SepticTank_12_style.js"></script><script src="styles/SewerManhole_13_style.js"></script><script src="styles/Streetlight_14_style.js"></script><script src="styles/TrafficSignage_15_style.js"></script><script src="styles/Cistern_16_style.js"></script><script src="styles/WaterValve_17_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
